# RenamerPro

./: RenamerPro.sln
RenamerPro/: Program.cs  RenamerPro.csproj  frmMain.Designer.cs  frmMain.cs
RenamerPro/Data/: Data.cs
RenamerPro/Helper/: FileHelper.cs  helper.cs  tvDbHelper.cs
RenamerPro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RenamerPro/tvShow/: showEpisode.cs  tvShow.cs  tvShows.cs
TvDbSharper/: TvDbSharper.csproj
TvDbSharper/Dto/: AuthenticationDtos.cs
TvDbSharper/test/ManualTests/: Program.cs
TvDbSharper/test/TvDbSharper.Tests/Properties/: AssemblyInfo.cs
